<project default="compile">

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist.dir"  location="dist"/>
    <property name="doc.dir"  location="doc"/>

    <property name="ant.build.javac.source" value="1.5"/>
    <property name="ant.build.javac.target" value="1.5"/>

    <path id="project.class.path">
        <pathelement path="${classpath}"/>
        <pathelement path="${build}"/>
        <pathelement location="lib/usb4java-1.3.0/lib/usb4java-1.3.0.jar"/>
        <pathelement location="lib/usb4java-1.3.0/lib/commons-lang3-3.8.1.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${doc.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false" bootclasspath="/opt/jre1.5.0_22/lib/rt.jar">
            <classpath refid="project.class.path"/>
        </javac>
    </target>

    <target name="doc">
        <delete dir="${doc.dir}"/>
        <mkdir dir="${doc.dir}"/>
        <javadoc sourcepath="${src}" destdir="${doc.dir}" packagenames="de.fischl.i2c_mp_usb" >
            <classpath refid="project.class.path"/>
        </javadoc>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/I2C_MP_USB.jar" basedir="${build}">
        </jar>
    </target>

</project>
